PORT=5001
HOST=localhost
HTTP_PORT=3001
DB_HOST=ai-finad-database.cl8ysi8ouclb.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=RockyCaius
DB_NAME=ai_finad_db
JWT_SECRET=1pXP41vMID3Ez9Q6042pa2JZOKBkzsI1EFe2pSd+UJY=
PYTHON_SERVICE_URL=http://localhost:5002
deepseek_api_key='sk-c2c48b17820447d597aee703d5a6d262'
news_api_key='a8c5fe12c4e04428870e02cc2233467c'
youtube_api_key='AIzaSyC-sLsWB1jCPSm5zZv6VnEhKbKyh8_DKiE'
FWP_api_key='5IOJl6oLTU6Dtu16Zc5jTw6oGqh5RPVd'    
STORE_ENCRYPTION_KEY=50958fec5b0a04cf9091851635a7ac54a09d9f2ec5ce63da35fa705c29ff17b7